{
  "compilerOptions": {
    "paths": {
      "vue-router": [
        "../node_modules/.pnpm/vue-router@5.0.6_@vue+compiler-sfc@3.5.34_vue@3.5.34_typescript@6.0.3_/node_modules/vue-router"
      ],
      "vue-router/auto-routes": [
        "../node_modules/.pnpm/vue-router@5.0.6_@vue+compiler-sfc@3.5.34_vue@3.5.34_typescript@6.0.3_/node_modules/vue-router/vue-router-auto-routes"
      ],
      "nuxt": [
        "../node_modules/.pnpm/nuxt@4.4.5_@babel+core@7.29.0_@babel+plugin-syntax-jsx@7.28.6_@babel+core@7.29.0__@parc_e0d214813e32dffbc06513e290b3a4a6/node_modules/nuxt"
      ],
      "@unhead/vue": [
        "../node_modules/.pnpm/@unhead+vue@2.1.13_vue@3.5.34_typescript@6.0.3_/node_modules/@unhead/vue"
      ],
      "@nuxt/devtools": [
        "../node_modules/.pnpm/@nuxt+devtools@3.2.4_vite@7.3.2_@types+node@25.9.1_jiti@2.6.1_lightningcss@1.32.0_terse_b030b6eed42535e2fa4b8c8cdad3c047/node_modules/@nuxt/devtools"
      ],
      "@vue/runtime-core": [
        "../node_modules/.pnpm/@vue+runtime-core@3.5.34/node_modules/@vue/runtime-core"
      ],
      "@vue/compiler-sfc": [
        "../node_modules/.pnpm/@vue+compiler-sfc@3.5.34/node_modules/@vue/compiler-sfc"
      ],
      "@nuxt/schema": [
        "../node_modules/.pnpm/@nuxt+schema@4.4.5/node_modules/@nuxt/schema"
      ],
      "@nuxt/icon": [
        "../node_modules/.pnpm/@nuxt+icon@2.2.1_magicast@0.5.2_vite@7.3.2_@types+node@25.9.1_jiti@2.6.1_lightningcss@1_adf77149c6e3dbdacd26b6c891b63df6/node_modules/@nuxt/icon"
      ],
      "@nuxt/fonts": [
        "../node_modules/.pnpm/@nuxt+fonts@0.14.0_db0@0.3.4_drizzle-orm@0.45.2_@opentelemetry+api@1.9.1_@types+pg@8.20_ff801b4b3dc876b9a86a9864ddc801b0/node_modules/@nuxt/fonts"
      ],
      "@nuxtjs/color-mode": [
        "../node_modules/.pnpm/@nuxtjs+color-mode@3.5.2_magicast@0.5.2/node_modules/@nuxtjs/color-mode"
      ],
      "defu": [
        "../node_modules/.pnpm/defu@6.1.7/node_modules/defu"
      ],
      "h3": [
        "../node_modules/.pnpm/h3@1.15.11/node_modules/h3"
      ],
      "consola": [
        "../node_modules/.pnpm/consola@3.4.2/node_modules/consola"
      ],
      "ofetch": [
        "../node_modules/.pnpm/ofetch@1.5.1/node_modules/ofetch"
      ],
      "crossws": [
        "../node_modules/.pnpm/crossws@0.3.5/node_modules/crossws"
      ],
      "vite/client": [
        "../node_modules/.pnpm/vite@7.3.2_@types+node@25.9.1_jiti@2.6.1_lightningcss@1.32.0_terser@5.46.2_tsx@4.22.3_yaml@2.8.3/node_modules/vite/client"
      ],
      "nitropack/types": [
        "../node_modules/.pnpm/nitropack@2.13.4_drizzle-orm@0.45.2_@opentelemetry+api@1.9.1_@types+pg@8.20.0_pg@8.21.0__oxc-parser@0.128.0_srvx@0.11.15/node_modules/nitropack/types"
      ],
      "nitropack/runtime": [
        "../node_modules/.pnpm/nitropack@2.13.4_drizzle-orm@0.45.2_@opentelemetry+api@1.9.1_@types+pg@8.20.0_pg@8.21.0__oxc-parser@0.128.0_srvx@0.11.15/node_modules/nitropack/runtime"
      ],
      "nitropack": [
        "../node_modules/.pnpm/nitropack@2.13.4_drizzle-orm@0.45.2_@opentelemetry+api@1.9.1_@types+pg@8.20.0_pg@8.21.0__oxc-parser@0.128.0_srvx@0.11.15/node_modules/nitropack"
      ],
      "~": [
        "../app"
      ],
      "~/*": [
        "../app/*"
      ],
      "@": [
        "../app"
      ],
      "@/*": [
        "../app/*"
      ],
      "~~": [
        ".."
      ],
      "~~/*": [
        "../*"
      ],
      "@@": [
        ".."
      ],
      "@@/*": [
        "../*"
      ],
      "#shared": [
        "../shared"
      ],
      "#shared/*": [
        "../shared/*"
      ],
      "#server": [
        "../server"
      ],
      "#server/*": [
        "../server/*"
      ],
      "#app": [
        "../node_modules/.pnpm/nuxt@4.4.5_@babel+core@7.29.0_@babel+plugin-syntax-jsx@7.28.6_@babel+core@7.29.0__@parc_e0d214813e32dffbc06513e290b3a4a6/node_modules/nuxt/dist/app"
      ],
      "#app/*": [
        "../node_modules/.pnpm/nuxt@4.4.5_@babel+core@7.29.0_@babel+plugin-syntax-jsx@7.28.6_@babel+core@7.29.0__@parc_e0d214813e32dffbc06513e290b3a4a6/node_modules/nuxt/dist/app/*"
      ],
      "vue-demi": [
        "../node_modules/.pnpm/nuxt@4.4.5_@babel+core@7.29.0_@babel+plugin-syntax-jsx@7.28.6_@babel+core@7.29.0__@parc_e0d214813e32dffbc06513e290b3a4a6/node_modules/nuxt/dist/app/compat/vue-demi"
      ],
      "#ui": [
        "../node_modules/.pnpm/@nuxt+ui@4.7.1_@internationalized+date@3.12.1_@internationalized+number@3.6.6_@tiptap+e_f232df4310342c42e02e10fb94bda86b/node_modules/@nuxt/ui/dist/runtime"
      ],
      "#ui/*": [
        "../node_modules/.pnpm/@nuxt+ui@4.7.1_@internationalized+date@3.12.1_@internationalized+number@3.6.6_@tiptap+e_f232df4310342c42e02e10fb94bda86b/node_modules/@nuxt/ui/dist/runtime/*"
      ],
      "#vue-router": [
        "../node_modules/.pnpm/vue-router@5.0.6_@vue+compiler-sfc@3.5.34_vue@3.5.34_typescript@6.0.3_/node_modules/vue-router"
      ],
      "#unhead/composables": [
        "../node_modules/.pnpm/nuxt@4.4.5_@babel+core@7.29.0_@babel+plugin-syntax-jsx@7.28.6_@babel+core@7.29.0__@parc_e0d214813e32dffbc06513e290b3a4a6/node_modules/nuxt/dist/head/runtime/composables"
      ],
      "#imports": [
        "./imports"
      ],
      "#color-mode-options": [
        "./color-mode-options.mjs"
      ],
      "#app-manifest": [
        "./manifest/meta/9a66f493-ba0e-4bb9-8ebd-b9f1c2eb61d0.json"
      ],
      "#components": [
        "./components"
      ],
      "#build": [
        "."
      ],
      "#build/*": [
        "./*"
      ]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "allowArbitraryExtensions": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": true,
    "module": "preserve",
    "noEmit": true,
    "lib": [
      "ESNext",
      "dom",
      "dom.iterable",
      "webworker"
    ],
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "types": [],
    "moduleResolution": "Bundler",
    "useDefineForClassFields": true,
    "noImplicitThis": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "./nuxt.d.ts",
    "../app/**/*",
    "../modules/*/runtime/**/*",
    "../test/nuxt/**/*",
    "../tests/nuxt/**/*",
    "../layers/*/app/**/*",
    "../layers/*/modules/*/runtime/**/*",
    "../shared/**/*.d.ts",
    "../modules/*/shared/**/*.d.ts",
    "../layers/*/shared/**/*.d.ts",
    "../*.d.ts",
    "../layers/*/*.d.ts",
    "./nuxt.node.d.ts",
    "../modules/*.*",
    "../nuxt.config.*",
    "../.config/nuxt.*",
    "../layers/*/nuxt.config.*",
    "../layers/*/.config/nuxt.*",
    "../layers/*/modules/**/*",
    "../shared/**/*",
    "../modules/*/shared/**/*",
    "../layers/*/shared/**/*",
    "../node_modules/.pnpm/@nuxt+eslint@1.15.2_@typescript-eslint+utils@8.59.0_eslint@10.4.0_jiti@2.6.1__typescrip_c407f2210bc5c0cbc530ecf2fea29ecf/node_modules/runtime",
    "../node_modules/.pnpm/@nuxt+eslint@1.15.2_@typescript-eslint+utils@8.59.0_eslint@10.4.0_jiti@2.6.1__typescrip_c407f2210bc5c0cbc530ecf2fea29ecf/node_modules/dist/runtime",
    "../node_modules/.pnpm/@nuxt+ui@4.7.1_@internationalized+date@3.12.1_@internationalized+number@3.6.6_@tiptap+e_f232df4310342c42e02e10fb94bda86b/node_modules/runtime",
    "../node_modules/.pnpm/@nuxt+ui@4.7.1_@internationalized+date@3.12.1_@internationalized+number@3.6.6_@tiptap+e_f232df4310342c42e02e10fb94bda86b/node_modules/dist/runtime",
    "../node_modules/.pnpm/@vueuse+nuxt@14.3.0_magicast@0.5.2_nuxt@4.4.5_@babel+core@7.29.0_@babel+plugin-syntax-j_d2959fe154c2d214935a6daf0f3baecc/node_modules/runtime",
    "../node_modules/.pnpm/@vueuse+nuxt@14.3.0_magicast@0.5.2_nuxt@4.4.5_@babel+core@7.29.0_@babel+plugin-syntax-j_d2959fe154c2d214935a6daf0f3baecc/node_modules/dist/runtime",
    "../node_modules/.pnpm/@nuxt+devtools@3.2.4_vite@7.3.2_@types+node@25.9.1_jiti@2.6.1_lightningcss@1.32.0_terse_b030b6eed42535e2fa4b8c8cdad3c047/node_modules/runtime",
    "../node_modules/.pnpm/@nuxt+devtools@3.2.4_vite@7.3.2_@types+node@25.9.1_jiti@2.6.1_lightningcss@1.32.0_terse_b030b6eed42535e2fa4b8c8cdad3c047/node_modules/dist/runtime",
    "../node_modules/.pnpm/@nuxt+telemetry@2.8.0_@nuxt+kit@4.4.5_magicast@0.5.2_/node_modules/runtime",
    "../node_modules/.pnpm/@nuxt+telemetry@2.8.0_@nuxt+kit@4.4.5_magicast@0.5.2_/node_modules/dist/runtime",
    "../node_modules/.pnpm/@nuxt+icon@2.2.1_magicast@0.5.2_vite@7.3.2_@types+node@25.9.1_jiti@2.6.1_lightningcss@1_adf77149c6e3dbdacd26b6c891b63df6/node_modules/runtime",
    "../node_modules/.pnpm/@nuxt+icon@2.2.1_magicast@0.5.2_vite@7.3.2_@types+node@25.9.1_jiti@2.6.1_lightningcss@1_adf77149c6e3dbdacd26b6c891b63df6/node_modules/dist/runtime",
    "../node_modules/.pnpm/@nuxt+fonts@0.14.0_db0@0.3.4_drizzle-orm@0.45.2_@opentelemetry+api@1.9.1_@types+pg@8.20_ff801b4b3dc876b9a86a9864ddc801b0/node_modules/runtime",
    "../node_modules/.pnpm/@nuxt+fonts@0.14.0_db0@0.3.4_drizzle-orm@0.45.2_@opentelemetry+api@1.9.1_@types+pg@8.20_ff801b4b3dc876b9a86a9864ddc801b0/node_modules/dist/runtime",
    "../node_modules/.pnpm/@nuxtjs+color-mode@3.5.2_magicast@0.5.2/node_modules/runtime",
    "../node_modules/.pnpm/@nuxtjs+color-mode@3.5.2_magicast@0.5.2/node_modules/dist/runtime"
  ],
  "exclude": [
    "../node_modules",
    "../node_modules/.pnpm/nuxt@4.4.5_@babel+core@7.29.0_@babel+plugin-syntax-jsx@7.28.6_@babel+core@7.29.0__@parc_e0d214813e32dffbc06513e290b3a4a6/node_modules/nuxt/node_modules",
    "../node_modules/.pnpm/@nuxt+eslint@1.15.2_@typescript-eslint+utils@8.59.0_eslint@10.4.0_jiti@2.6.1__typescrip_c407f2210bc5c0cbc530ecf2fea29ecf/node_modules/@nuxt/eslint/node_modules",
    "../node_modules/.pnpm/@nuxt+ui@4.7.1_@internationalized+date@3.12.1_@internationalized+number@3.6.6_@tiptap+e_f232df4310342c42e02e10fb94bda86b/node_modules/@nuxt/ui/node_modules",
    "../node_modules/.pnpm/@vueuse+nuxt@14.3.0_magicast@0.5.2_nuxt@4.4.5_@babel+core@7.29.0_@babel+plugin-syntax-j_d2959fe154c2d214935a6daf0f3baecc/node_modules/@vueuse/nuxt/node_modules",
    "../node_modules/.pnpm/@nuxt+devtools@3.2.4_vite@7.3.2_@types+node@25.9.1_jiti@2.6.1_lightningcss@1.32.0_terse_b030b6eed42535e2fa4b8c8cdad3c047/node_modules/@nuxt/devtools/node_modules",
    "../node_modules/.pnpm/@nuxt+telemetry@2.8.0_@nuxt+kit@4.4.5_magicast@0.5.2_/node_modules/@nuxt/telemetry/node_modules",
    "../node_modules/.pnpm/@nuxt+icon@2.2.1_magicast@0.5.2_vite@7.3.2_@types+node@25.9.1_jiti@2.6.1_lightningcss@1_adf77149c6e3dbdacd26b6c891b63df6/node_modules/@nuxt/icon/node_modules",
    "../node_modules/.pnpm/@nuxt+fonts@0.14.0_db0@0.3.4_drizzle-orm@0.45.2_@opentelemetry+api@1.9.1_@types+pg@8.20_ff801b4b3dc876b9a86a9864ddc801b0/node_modules/@nuxt/fonts/node_modules",
    "../node_modules/.pnpm/@nuxtjs+color-mode@3.5.2_magicast@0.5.2/node_modules/@nuxtjs/color-mode/node_modules",
    "../dist",
    "../.data",
    "../modules/*/runtime/server/**/*",
    "../layers/*/server/**/*",
    "../layers/*/modules/*/runtime/server/**/*",
    "../node_modules/.pnpm/@nuxt+eslint@1.15.2_@typescript-eslint+utils@8.59.0_eslint@10.4.0_jiti@2.6.1__typescrip_c407f2210bc5c0cbc530ecf2fea29ecf/node_modules/runtime/server",
    "../node_modules/.pnpm/@nuxt+eslint@1.15.2_@typescript-eslint+utils@8.59.0_eslint@10.4.0_jiti@2.6.1__typescrip_c407f2210bc5c0cbc530ecf2fea29ecf/node_modules/dist/runtime/server",
    "../node_modules/.pnpm/@nuxt+ui@4.7.1_@internationalized+date@3.12.1_@internationalized+number@3.6.6_@tiptap+e_f232df4310342c42e02e10fb94bda86b/node_modules/runtime/server",
    "../node_modules/.pnpm/@nuxt+ui@4.7.1_@internationalized+date@3.12.1_@internationalized+number@3.6.6_@tiptap+e_f232df4310342c42e02e10fb94bda86b/node_modules/dist/runtime/server",
    "../node_modules/.pnpm/@vueuse+nuxt@14.3.0_magicast@0.5.2_nuxt@4.4.5_@babel+core@7.29.0_@babel+plugin-syntax-j_d2959fe154c2d214935a6daf0f3baecc/node_modules/runtime/server",
    "../node_modules/.pnpm/@vueuse+nuxt@14.3.0_magicast@0.5.2_nuxt@4.4.5_@babel+core@7.29.0_@babel+plugin-syntax-j_d2959fe154c2d214935a6daf0f3baecc/node_modules/dist/runtime/server",
    "../node_modules/.pnpm/@nuxt+devtools@3.2.4_vite@7.3.2_@types+node@25.9.1_jiti@2.6.1_lightningcss@1.32.0_terse_b030b6eed42535e2fa4b8c8cdad3c047/node_modules/runtime/server",
    "../node_modules/.pnpm/@nuxt+devtools@3.2.4_vite@7.3.2_@types+node@25.9.1_jiti@2.6.1_lightningcss@1.32.0_terse_b030b6eed42535e2fa4b8c8cdad3c047/node_modules/dist/runtime/server",
    "../node_modules/.pnpm/@nuxt+telemetry@2.8.0_@nuxt+kit@4.4.5_magicast@0.5.2_/node_modules/runtime/server",
    "../node_modules/.pnpm/@nuxt+telemetry@2.8.0_@nuxt+kit@4.4.5_magicast@0.5.2_/node_modules/dist/runtime/server",
    "../node_modules/.pnpm/@nuxt+icon@2.2.1_magicast@0.5.2_vite@7.3.2_@types+node@25.9.1_jiti@2.6.1_lightningcss@1_adf77149c6e3dbdacd26b6c891b63df6/node_modules/runtime/server",
    "../node_modules/.pnpm/@nuxt+icon@2.2.1_magicast@0.5.2_vite@7.3.2_@types+node@25.9.1_jiti@2.6.1_lightningcss@1_adf77149c6e3dbdacd26b6c891b63df6/node_modules/dist/runtime/server",
    "../node_modules/.pnpm/@nuxt+fonts@0.14.0_db0@0.3.4_drizzle-orm@0.45.2_@opentelemetry+api@1.9.1_@types+pg@8.20_ff801b4b3dc876b9a86a9864ddc801b0/node_modules/runtime/server",
    "../node_modules/.pnpm/@nuxt+fonts@0.14.0_db0@0.3.4_drizzle-orm@0.45.2_@opentelemetry+api@1.9.1_@types+pg@8.20_ff801b4b3dc876b9a86a9864ddc801b0/node_modules/dist/runtime/server",
    "../node_modules/.pnpm/@nuxtjs+color-mode@3.5.2_magicast@0.5.2/node_modules/runtime/server",
    "../node_modules/.pnpm/@nuxtjs+color-mode@3.5.2_magicast@0.5.2/node_modules/dist/runtime/server"
  ],
  "vueCompilerOptions": {
    "plugins": [
      "vue-router/volar/sfc-route-blocks"
    ]
  }
}